<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Efe Temizlik mutfak,hali,pencere,ev,bina ve bircok temizlik alaninda hizmet sunar."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz || EFE Temizlik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/mar-pad.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">


</head>
<body id="body">
  
    <!--header start-->
    <header id="myHeader" class="px-0"> 
      <!--navbar1 start-->     
     <nav class="navbar navbar-expand-lg py-0 navbar1 d-none d-lg-block">
       <div id="navbar-inner" class="container px-0">
         <div class="row w-100 mx-0">

           <div class="col-12 col-lg-2 d-flex p-0">
             <a class="navbar-brand p-0" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid logo w-100"></a>
             <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>

           <div class="col-12 col-lg-10 bg-light py-0 ">
               <div class="collapse navbar-collapse flex-wrap menü-ikili p-0" id="navbarSupportedContent">
                 <div class="row w-100 border-bottom border-dark m-0 menuust">
                   <div class="col-12 ">
                     <div class="nav-topmenü  justify-content-between d-none d-lg-flex">
                       <div class="nav-top-contact d-flex">
                         <div><i class="fa-solid fa-location-dot ms-2 "></i> Aliaga , IZMIR</div>
                         <div><i class="fa-solid fa-envelope-open"></i><a href="mailto:info@diofex24.com">info@efetem35.com</a></div>
                         <div><i class="fa-solid fa-phone"></i><a href="tel:2(256) 4110115" id="tel">0(256) 4110115</a></div>
                       </div>
                       <div class="nav-top-social">
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook me-3 fa-2x"></i></a> 
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram me-3 fa-2x"></i></a> 
                        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter fa-2x"></i></a> 
                       </div>
                     </div>
                   </div>
                 </div>
 
                 <div class="w-100 d-flex align-items-center pt-2">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link " aria-current="page" href="index.html">Ana Sayfa</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="about.html">Hakkimizda</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link  active text-success" href="services.html">Hizmetlerimiz</a>
                   </li>
 
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Firsatlar
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#body">Yillik Üyelige Özel<i class="fa-solid fa-chevron-right ms-1"></i></a></li>
                      <li><a class="dropdown-item" href="#body">Aylik Üyelige Özel<i class="fa-solid fa-chevron-right ms-1"></i></a></li>
                      <li><a class="dropdown-item" href="#body">Bayramlara Özel<i class="fa-solid fa-chevron-right ms-3"></i></a></li>
                    </ul>
                  </li>
                   <li class="nav-item ">
                     <a  class="nav-link" href="contact.html">Iletisim</a>
                   </li>
                 </ul>
                 <div class="btn-teklif">
                   <button class="btn btn-warning teklif me-2" type="button" role="button">Teklif Al</button>
                 </div>
 
                 </div>
               </div>
           </div>
         </div> 
       </div>      
     </nav> 
        <!--navbar1 to end--> 
         
        <!--navbar2 start--> 
     <nav class="navbar navbar-expand-lg bg-light fixed-top navbar2 d-lg-none">
       <div class="container">
         <a class="navbar-brand p-0" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid logo w-100"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

                      
         <div class="offcanvas offcanvas-end w-50" data-bs-backdrop="static" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
           <div class="offcanvas-header">
             <h5 class="offcanvas-title" id="myLabel">EFE TEMIZLIK</h5>
             <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
           </div>
           <div class="offcanvas-body">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="navbar-brand p-0" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid logo"></a>
             </li>
              <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="about.html">Hakkimizda</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="services.html">Hizmetlerimiz</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Üyelik Avantajlari
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Iletisim</a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link"><i class="fa-solid fa-location-dot"></i> Aliaga , IZMIR</a>
             </li>
             <li class="nav-item">
               <a href="mailto:info@diofex24.com" class="nav-link"><i class="fa-solid fa-envelope-open me-2"></i>info@efetem35.com</a>
             </li>
             <li class="nav-item">
              <a href="tel:2(256) 4110115" id="tel" class="nav-link"><i class="fa-solid fa-phone me-2"></i>0(256) 4110115</a> 
             </li>
             <li class="nav-item social my-3">
               <a href="www.facebook.com"><i class="fa-brands fa-facebook me-3"></i></a> 
               <a href="www.instagram.com"><i class="fa-brands fa-instagram me-3"></i></a> 
               <a href="www.twitter.com"><i class="fa-brands fa-twitter "></i></a> 
             </li>
           </ul>
           <div class="btn-teklif mt-3">
               <button class="btn btn-warning teklif w-100" type="button" role="button">Teklif Al</button>
             </div>
         
         
           </div>
         </div>

       </div>
     </nav> 
        <!--navbar2 to end-->     
   </header>    
   <!--header end-->



<section class="contact">
  <div class="container-fluid h-100">
  <div class="row  h-100">
    <div class="col-12 d-flex align-self-center">
      <div class="contact-text ">
        <h2 class="display-3  ps-8 mt-5"><span class="text-warning">Hizmetlerimiz</span></h2>
        <a href="index-son.html" class="fs-1 ps-8 text-center text-warning"><span><img src="images/right-chevron.png" alt="right-chevron" class="img-fluid chevron "></span>Randevu Al</a>
      </div>
    </div>
  </div>
</div>
</section>

<section class="service mt-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-center">
          <p class="about-company py-3 fw-bold bg-warning"></p>
          <span class="position-relative fw-bold  company-span">Hizmet Cesitliligimiz</span>
        </div>
        <h2 class="display-4 fw-bold my-4 text-center"><span class="text-success">Kaliteli</span> Temizligin<br>Keyfini Cikaracaksiniz</h2>
      </div>

      <div class="col-lg-6 p-3">
        <div class="serv-1">
          <div class="row">
            <div class="col-md-5">
              <div class="service-img-1 position-relative">
                <img src="images/kitchen.png" alt="kitchen2-img" class="img-fluid w-100 rounded-3">
                <div class="position-absolute top-50 start-50 translate-middle pot">
                  <a href="#body"><img src="images/tencere.png" alt="pot-icon" class="pot-icon"></a>
                </div>                
                <div class="content position-absolute"></div>
              </div>
            </div>
            <div class="col-md-7 px-3">
              <h2>Mutfak Temizligi</h2>
              <p class="py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maxime rem fugiat dicta magni cumque modi dolorem neque.</p>
              <button type="button" class="btn btn-success green-btn">Daha Fazla Bilgi Al+</button>
            </div>
          </div>
        </div>
      </div> 

      <div class="col-lg-6 p-3">
        <div class="serv-2">
          <div class="row">
            <div class="col-md-5">
              <div class="service-img-2 position-relative">
                <img src="images/window.png" alt="window2-img" class="img-fluid w-100 rounded-3">
                <div class="position-absolute top-50 start-50 translate-middle window">
                 <a href="#body"><img src="images/window-icon.png" alt="window-icon" class="window-icon"></a> 
                </div>
                <div class="content position-absolute"></div>
              </div>
            </div>
            <div class="col-md-7 px-3">
              <h2>Pencere Temizligi</h2>
              <p class="py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maxime rem fugiat dicta magni cumque modi dolorem neque.</p>
              <button type="button" class="btn btn-success green-btn">Daha Fazla Bilgi Al+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 p-3">
        <div class="serv-3">
          <div class="row">
            <div class="col-md-5">
              <div class="service-img-3 position-relative">
                <img src="images/house.png" alt="house2-img" class="img-fluid w-100 rounded-3">
                <div class="position-absolute top-50 start-50 translate-middle house">
                  <a href="#body"><img src="images/house-icon.png" alt="house-icon" class="house-icon"></a>
                </div>                
                <div class="content position-absolute"></div>
              </div>
            </div>
            <div class="col-md-7 px-3">
              <h2>Ev Temizligi</h2>
              <p class="py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maxime rem fugiat dicta magni cumque modi dolorem neque.</p>
              <button type="button" class="btn btn-success green-btn">Daha Fazla Bilgi Al+</button>
            </div>
          </div>
        </div>
      </div> 

      <div class="col-lg-6 p-3">
        <div class="serv-4">
            <div class="row">
              <div class="col-md-5">
                <div class="service-img-4 position-relative">
                  <img src="images/hali-tem.png" alt="hali2-img" class="img-fluid w-100 rounded-3">
                  <div class="position-absolute top-50 start-50 translate-middle vakumm">
                   <a href="#body"><img src="images/vakumm.png" alt="vakum-icon" class="vakum-icon"></a> 
                  </div>                
                  <div class="content position-absolute"></div>
                </div>
              </div>
              <div class="col-md-7 px-3">
                <h2>Hali Temizligi</h2>
                <p class="py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maxime rem fugiat dicta magni cumque modi dolorem neque.</p>
                <button type="button" class="btn btn-success green-btn">Daha Fazla Bilgi Al+</button>
              </div>
            </div>
        </div>
      </div>

      <div class="col-lg-6 p-3">
        <div class="serv-5">
          <div class="row">
            <div class="col-md-5">
              <div class="service-img-5 position-relative">
                <img src="images/ofis-tem.png" alt="ofis2-img" class="img-fluid w-100 rounded-3">
                <div class="position-absolute top-50 start-50 translate-middle ofis">
                 <a href="#body"><img src="images/ofis.png" alt="ofis-icon" class="ofis-icon"></a> 
                </div>                
                <div class="content position-absolute"></div>
              </div>
            </div>
            <div class="col-md-7 px-3">
              <h2>Ofis Temizligi</h2>
              <p class="py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maxime rem fugiat dicta magni cumque modi dolorem neque.</p>
              <button type="button" class="btn btn-success green-btn">Daha Fazla Bilgi Al+</button>
            </div>
          </div>
        </div>
      </div> 

      <div class="col-lg-6 p-3">
        <div class="serv-6">
          <div class="row">
            <div class="col-md-5">
              <div class="service-img-6 position-relative">
                <img src="images/bina-tem.png" alt="bina2-img" class="img-fluid w-100 rounded-3">
                <div class="position-absolute top-50 start-50 translate-middle building">
                 <a href="#body"><img src="images/cleaning.png" alt="building-icon" class="building-icon"></a> 
                </div>                
                <div class="content position-absolute"></div>
              </div>
            </div>
            <div class="col-md-7 px-3">
              <h2>Bina Temizligi</h2>
              <p class="py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, maxime rem fugiat dicta magni cumque modi dolorem neque.</p>
              <button type="button" class="btn btn-success green-btn">Daha Fazla Bilgi Al+</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="comments-wrapper  py-8 bg-light">
  <div class="row g-0">
    <div class="col-xl-7 px-3">
        <div class="d-flex justify-content-center">
          <p class="about-company py-3 fw-bold bg-warning"></p>
          <span class="position-relative fw-bold  company-span">Popüler Hizmetlerimiz</span>
        </div>
       <h2 class="display-4 fw-bold mb-3"><span class="text-success">Müsterilerimizin</span> Sirketimiz Hakkindaki Yorumlari</h2>
  <div id="mySlide2" class="carousel slide mb-4 pb-5" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#mySlide2" data-bs-slide-to="0" class="active bg-success" aria-current="true" aria-label="Slide 1"></li>
        <li data-bs-target="#mySlide2" data-bs-slide-to="1" class="bg-success" aria-label="Slide 2"></li>
        <li data-bs-target="#mySlide2" data-bs-slide-to="2"  class="bg-success" aria-label="Slide 3"></li>
      </ol>      
      <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row pt-4">
          <div class="col-4">
            <div class="card mb-3 mx-auto position-relative" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-1.png" alt="img-2" class="img-fluid card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Ögretmen</span>
                    <h5 class="card-title">Esen Karakis</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="card mb-3 mx-auto " style="max-width: 540px;">
              <div class="row g-0 ">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-2.png" alt="img-2" class="img-fluid  card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Yazilimci</span>
                    <h5 class="card-title">Sahin Bozyer</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div>
      
          <div class="col-4">
            <div class="card mb-3 mx-auto" style="max-width: 540px;">
              <div class="row g-0 ">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-3.png" alt="img-2" class="img-fluid card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Sirket Yöneticisi</span>
                    <h5 class="card-title">Hale Beren</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div> 
        </div>
      </div> 
      <div class="carousel-item">
        <div class="row pt-4">
          <div class="col-4">
            <div class="card mb-3 mx-auto" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-4.png" alt="img-2" class="img-fluid card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Ögretmen</span>
                    <h5 class="card-title">Kasim Sahin</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="card mb-3 mx-auto " style="max-width: 540px;">
              <div class="row g-0 ">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-5.png" alt="img-2" class="img-fluid  card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Yazilimci</span>
                    <h5 class="card-title">Sema Pakdil</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div>
      
          <div class="col-4">
            <div class="card mb-3 mx-auto" style="max-width: 540px;">
              <div class="row g-0 ">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-6.png" alt="img-2" class="img-fluid card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Sirket Yöneticisi</span>
                    <h5 class="card-title">Galip Firat</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div> 
        </div>
      </div> 
      <div class="carousel-item">
        <div class="row pt-4">
          <div class="col-4">
            <div class="card mb-3 mx-auto" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-7.png" alt="img-2" class="img-fluid card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Ögretmen</span>
                    <h5 class="card-title">Esra Kardemir</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="card mb-3 mx-auto " style="max-width: 540px;">
              <div class="row g-0 ">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-8.png" alt="img-2" class="img-fluid  card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Yazilimci</span>
                    <h5 class="card-title">Rüzgar Ates</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div>
      
          <div class="col-4">
            <div class="card mb-3 mx-auto" style="max-width: 540px;">
              <div class="row g-0 ">
                <div class="col-12 col-xl-4">
                  <img src="images/müsteri-3.png" alt="img-2" class="img-fluid card-img w-100">
                </div>
                <div class="col-12 col-xl-8">
                  <div class="card-body text-end">
                    <span class="text-muted">Sirket Yöneticisi</span>
                    <h5 class="card-title">Hale Beren</h5>
                  </div>
                </div>
              </div>
              <p class="card-text border-top">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, modi accusamus voluptas vero nulla amet error saepe.</p>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
    </div>
    <div class="col-xl-5 d-flex wrapper-right justify-content-center align-items-center">
      <form class="bg-white  w-75 p-5">
        <h3 class="fs-2 fw-bold"><span class="text-success">Ücretsiz </span>Destek</h3>
        <div class="col-12">         
          <input type="text" class="form-control my-2" placeholder="Adiniz" aria-label="First name" required>
        </div>
        <div class="col-12">
          <input type="text" class="form-control my-2" placeholder="Soyadiniz" aria-label="Last name"required>
        </div>
        <div class="col-12 my-2">
          <select id="temizlikTürü" class="form-select py-2" >
            <option>Hizmet Türü Seciniz</option>
            <option>Ev Temizligi</option>
            <option>Ofis Temizligi </option>
            <option>Mutfak Temizligi </option>
            <option>Bina Temizligi </option>
          </select>
        </div>
        
        <div class="col-12">
          <textarea name="message" id="message" class="form-control pb-5" placeholder="Mesajiniz"></textarea>
        </div>
        <div class="col-12 text-center pt-2 pb-2">
          <button type="submit" class="btn btn-warning rounded-0 w-100 fw-bold text-success">Gönder</button>
        </div>
      </form>
    </div>
  </div>
 
</section>


<section class="footer py-7">
  <div class="container ">
    <div class="row footer-cols">
      <div class="col-6 col-lg-3 footer-col1">
      <div>
        <a href="#body"><img src="images/logo.png" alt="logo" class=""></a>
      </div>  
      <div class="mt-2 fw-bold">
        <a href="tel:0256 4110115" id="tel" class="text-white ms-3">0 (256) 4110115</a>    
      </div>
      <div>
        <table>
          <tbody>
            <tr>
              <td><i class="fa-regular fa-envelope-open me-3 pt-3 text-white"></i></td>
              <td class="pt-3"><a href="mailto:info@diofex24.com " class="text-white">info@efetem35.com</a></td>
            </tr>
            <tr>
              <td><i class="fa-solid fa-location-dot py-3 text-white"></i></td>
              <td class="py-3 text-white">M.Akif Ersoy Mah. 48.Sok <br> No:14 &nbsp; Aliaga , IZMIR</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="nav-top-social">
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook me-4 bg-light rounded-circle  text-success p-1"></i></a> 
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram bg-light rounded-circle p-1 text-success"></i></a> 
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter mx-4 bg-light rounded-circle p-1 text-success"></i></a>
         <a href="https://www.google.com"><i class="fa-brands fa-google bg-light rounded-circle p-1 text-success"></i></a> 
       </div>
      </div>

      <div class="col-6 col-lg-3 footer-col2">
        <h3 class="text-white pb-2 border-bottom border-warning">Hizmetlerimiz</h3>
        <ul class="">
          <li><a href="#body"><i class="fa-solid fa-chevron-right me-2"></i>Hali Temizleme</a></li>
          <li><a href="#body"><i class="fa-solid fa-chevron-right me-2"></i>Tesisat Temizleme</a></li>
          <li><a href="#body"><i class="fa-solid fa-chevron-right me-2"></i>Park Temizligi</a></li>
          <li><a href="#body"><i class="fa-solid fa-chevron-right me-2"></i>Konut Hizmetleri</a></li>
          <li><a href="#body"><i class="fa-solid fa-chevron-right me-2"></i>Tuvalet Temizligi</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-3 footer-col3">
        <h3 class="text-white pb-2 border-bottom border-warning">Son Haberler</h3>
        <ul class="">
          <li><a href="#body">Efe Temizlik her gecen gün <br>emin adimlarla büyüyor.</a></li>
          <li><a href="#body">01.09.2022-Birgün</a></li>
          <li><a href="#body">Efe Temizlik Izmir'de <br>3.Subesini acti.</a></li>
          <li><a href="#body">07.08.2022-Karar</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-3 footer-col4">
        <h3 class="text-white pb-2 border-bottom border-warning">Instagram</h3>
        <div class="row g-3">
          <div class="col-4">
           <a href="#body"><img src="images/ins-1.png" alt="ins-1" class="img-fluid"></a> 
          </div>
          <div class="col-4">
           <a href="#body"><img src="images/ins-2.png" alt="ins-2" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="#body"><img src="images/ins-3.png" alt="ins-3" class="img-fluid"></a>
          </div>
          <div class="col-4">
           <a href="#body"><img src="images/ins-4.png" alt="ins-4" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="#body"><img src="images/ins-5.png" alt="ins-5" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="#body" class="w-100"><img src="images/ins-6.png" alt="ins-6" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="telif">
  <div class=" text-center">
    <p class="lead copy pb-5 text-white">Copyright © 2022 - Tüm hakları saklıdır. -EFE Temizlik Sirketi</p>
  </div>
</section>


<a href="#body" class=" backtotop position-fixed bottom-0 end-0"><i class="fa-solid fa-circle-chevron-up fa-2x text-warning"></i></a>


<script>
  window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > 105) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>